/* strat variables */
:root {
    --maincolor:#19c8fa;
    --transparent-color:rgb(15 116 143 /70%);
    --padding-section:100px;
}
/* End variables */

/* strat global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "open sans",sans-serif;
    text-transform: capitalize;
}

ul {
    list-style: none;
}
a {
    display: block;
    text-decoration: none;
}
/*  لعمل محاذه عشان كلام ما بيداش من اول شاشاه*/
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    top:70px;
    height: 2px;
    width: 120px;
    background-color: #333;
    left:50%;
    transform: translateX(-50%);

}
.main-heading h2::after {
    content: "";
    position: absolute;
    top:62px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border:2px solid #333;
    left:50%;
    transform: translateX(-50%);
    background-color: white;
}
.main-heading h2 + p {
    width: 550px ;
    line-height: 2;
    max-width:100%;
    margin: 0 auto var(--padding-section);
    color:#777;
}
/* End global Rules */
/* strat header */
header {
    position: absolute;
    left:0px;
    width: 100%;
    z-index: 2 ;
}
header .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    width: calc( ( 100% - 40px ) );
    height: 1px;
    bottom: 0px;
    left: 20px;
    background-color: #a2a2a2;
    z-index: 0;
}
header .container img{
    height: 40px;
}
header nav {
    flex:1;
    display: flex;
    justify-content:flex-end;
    align-items: center;
}
.toggle-menue { 
    color:white;
    font-size: 22px;
    display: none;
    transition: 0.3s;
}
.toggle-menue:hover header .container nav ul{
    display: Initial;
}
@media (max-width:770px) {
    .toggle-menue {
        display: Initial;
    }
    header .container nav ul {
        display: none;
    }
    header nav .toggle-menue:hover +ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.219);
        position: absolute;
        top:100%;
        left:0px;
    }
    header nav ul li:hover {
        padding-left: 25px ;
    }
    header nav ul  li a{
        padding: 20px !important; 
    }
}
header .container li {
    display: inline-block;
    transition: 0.3s;
}
header .container li a {
    color:white;
    font-size: 14px;
    padding: 40px 10px;
    transition: 0.3s;
    position: relative;
    z-index: 3;
 }
 header .container li .active {
    color:var(--maincolor);
    border-bottom: 2px solid var(--maincolor);
 }

 header .container li a:hover {
    color:var(--maincolor);
    border-bottom: 2px solid var(--maincolor);

 }
 header .container nav .form {
    height: 30px;
    width: 40px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
 }
 header .container nav .form i {
    color:white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
    right: 0px;
 }
/* End header */
/* strat londing */
.londing{
    min-height: 100vh;
    background-image: url(../img/landing.jpg);
    background-size: cover; 
    position: relative;
}
.londing .overlay {
    position: absolute;
    top: 0px;
    left:0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}
.londing .text {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    left:0px;
    width: 50%;
    display:flex;
    justify-content: flex-end;
    padding: 40px;
    background-color: var(--transparent-color);
    color:white
}
.londing .text .contain {
    max-width: 500px;
}
@media (max-width:767px) {
    .londing .text {
        width: 100%;
    }
    .londing .text .contain {
        width: 100%;
     }
     .londing .fa-angle-left,
     .londing .fa-angle-right {
        display: none;
     }
}
.londing .text .contain h2 {
    font-size: 32px;
    line-height: 1.6;
    font-weight: normal;
}
.londing .text .contain p {
    font-size: 14px;
    margin-top: 20px;
    line-height: 2;
    font-weight: normal;
}
.londing .fa-angle-left {
    left: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.londing .fa-angle-right {
    right: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.londing .bullets {
    position: absolute;
    bottom: 30px;
    left:50%;
    transform: translateX(-50%);
    display: flex;
}
.londing .bullets li {
    width: 20px;
    height:20px;
    border-radius:50%;
    border:1px solid white;
    margin-right: 10px;
}
.londing .bullets li.active {
    background-color: var(--maincolor);
}
/* End londing */
/* strat services */
.services {
    padding-top:var(--padding-section) ;
    padding-bottom: var(--padding-section);
}
@media (min-width:768px) {
    .services-contain {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
    
}
.services-contain .srv-box {
    display: flex;
}
.services-contain .srv-box i {
    margin-right: 50px;
} 
@media (max-width:768px) {
    .services-contain {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .services-contain .srv-box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: center;
        margin-bottom: 40px;
    }
    .services-contain .srv-box i {
        margin: 0px auto 50px;
    } 
}
.services-contain .srv-box h3 {
    color:var(--maincolor);
    margin-bottom: 30px;
} 
.services-contain .srv-box p {
    line-height: 2;
    color:#777;
} 
/* End services */
/* strat design */
.design {
    background-image:url(../img/design-features.jpg);
    background-size: cover;
    position: relative;
    padding-top:var(--padding-section) ;
    padding-bottom: var(--padding-section);
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::after {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 40%);
    left:0px;
    top:0px;
    width: 100%;
    height: 100%;
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design img  {
    position: relative;
    bottom: -150px;
}
@media (max-width:767px) {
    .design .image  {
        display: none;
    }
}
.design .text {
    padding: 50px;
    color:white;
    background-color: var(--transparent-color);
}
.design .text h2{
    margin-bottom: 40px;
    font-weight: normal;
}
.design .text ul li {
    padding: 15px 0px;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end   design */
/* strat portfolio */
.portfolio {
    padding-bottom:var(--padding-section) ;
    padding-top:var(--padding-section) ;
}
.portfolio .shuffle {
   text-align: center;
}
.portfolio .shuffle li {
    padding: 10px;
    display: inline-block;
}
.portfolio .shuffle li:first-child {
    background-color: var(--maincolor);
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom:0px;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(5deg) scale(1.2);
}
@media (max-width:1198px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (max-width:767px) {
    .portfolio .imgs-container .box {
        flex-basis: 100%;
    }
}
.portfolio .imgs-container .box  img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    line-height: 1.7;
    position: absolute;
    left:0px;
    bottom: -100px;
    width: 100%;
    background-color: white;
    padding: 15px;
    padding-left: 20px;
    transition: 0.3s;

}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
}
.portfolio .imgs-container .box .caption p {
    color:var(--maincolor);
}
.portfolio .imgs-container + div a{
    padding: 20px;
    margin: 30px auto;
    width: fit-content;
    background-color: var(--maincolor);
    color:white;

}
/* end portfolio */
/* strat video */
/* End video */
.video {
    position: relative;
}
.video video {
    width: 100%;
 
}
.video::before {   
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 40%);
    left:0px;
    top:0px;
    width: 100%;
    height:100%;
}
.video .text {
    text-align: center;
    width: 100%;
    position: absolute;
    left:0px;
    top:50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    color:white;
}
.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    padding: 10px 20px;
    background-color: black;
    border: none;
    color: white;
}
/* end video */
/* strat ABOUT US */
.about {
    padding-top:var(--padding-section) ;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.about .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767) {

    .about .container img {
    position: relative;
    bottom: -60px;
    margin-top: -60px;
}
}
/* end ABOUT US */
/* strat stars */
.stars {
    background-image:url(../img/stats.png);
    padding-bottom:var(--padding-section);
    padding-top:var(--padding-section);
    background-size: cover;
    position: relative;
    text-align: center;
    padding-top:var(--padding-section);
 }
.stars::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 70%);
    left:0px;
    top:0px;
    width: 100%;
    height:100%;
}

 .stars .container {
    background-color: var(--transparent-color);
    display: flex;
    flex-wrap: wrap;
    position: relative;
 }
 .stars .container .box {
    color:white;
    padding: 50px;
    text-align: center;
 }
 @media (max-width:767px) {

.stars .container .box {
    flex-basis: 100%;
 }
 }
 @media (min-width:768px) {

    .stars .container .box {
        flex-basis: 50%;
     }
}
@media (min-width:992px) {

    .stars .container .box {
        flex-basis: 25%;
     }
}
 .stars .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    margin: 0px auto 30px;
    padding: 10px;
 }
 .stars .container .box h2 {
    font-size: 40px;
    margin: 30px;
 }
 .stars .container .box p {
    font-size: 14px;
 }
/* end stars */
/* strat our-skills */
.our-skills {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
} 
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.our-skills .container > div {
    flex-basis: 100%;
}
@media (min-width:991px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container .skills h3, 
.our-skills .container .testimonials h3 {
    font-weight: normal;
    margin-bottom: 30px;
    text-align: center;
} 
.our-skills .container .skills p, 
.our-skills .container .testimonials p {
    margin-bottom: 60px;
    line-height: 2;
    color:#777;
    text-align: center;
} 
.our-skills .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
@media (max-width:767px) {

.our-skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
}
.our-skills .container .testimonials .content img {
   margin: 0 auto 20px !important;
}
}
.our-skills .container .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .container .testimonials .content .text p{
    margin-bottom: 10px;
    text-align: right;
    font-size: 14px;
}
.our-skills .container .testimonials .content .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
.our-skills .container .testimonials .bullets  {
    display: flex;
    margin: 50px 0px;
    justify-content: center;
}
.our-skills .container .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.our-skills .container .bullets li.active {
    background-color: var(--maincolor);
}
.our-skills .skills  .prog-holder { 
margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
    width: 100%;
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    background-color: var(--maincolor);
    height:100%;
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    right: -18px;
    color: white;
    width: 40px;
    text-align: center;
    padding: 4px 0px;
    top: -34px;
    background-color: black;
    border-radius: 8px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    right: -8px;
    top: -9px;
    border: 10px solid;
    border-color: black transparent transparent transparent;
}
/* end our-skills */
/* strat quote */
.quote {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image:url(../img/quote.jpg);
    background-size: cover;
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 60%);
    left:0px;
    top:0px;
    width: 100%;
    height:100%;

}
.quote .container {
    text-align: center;
    color:white ;
    position: relative;
}
.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    position: relative;
}
/* end quote */
/* strat pricing */
.pricing {
    padding-top:var(--padding-section) ;
    padding-bottom: var(--padding-section);
}
.pricing-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .pricing-contant .box {
    background-color: #fcfcfcfc;
    text-align: center;
    padding-bottom: 20px;
}
.pricing .pricing-contant .box .text {
    text-transform: uppercase;
    padding:40px 20px;
    border-bottom: 1px solid var(--maincolor);
    border-top: 1px solid var(--maincolor);
    font-size: 16px;
}
.pricing .pricing-contant .box .text h3 {
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .pricing-contant .box .text span {
    font-size: 60px;
    position: relative;
    font-weight: bold;
}
.pricing .pricing-contant .box .text span::after {
    content: "/mo";
    font-size: 25px;
    font-weight: bold;
}
.pricing .pricing-contant .box .text span::before {
    content: "$";
    font-size: 25px;
    margin-right: 15px;
    position: relative;
    top: -35px;
    font-weight: normal;
}
.pricing .pricing-contant .box  ul {
    border-bottom: 1px solid var(--maincolor);
}
.pricing .pricing-contant .box  ul li {
    padding: 20px;
    position: relative;
}
.pricing .pricing-contant .box  ul li:not(li:last-child)::before {
    content: "";
    position: absolute;
    width: 140px;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    background-color: var(--maincolor);
}
.pricing .pricing-contant .box button {
    padding:20px;
    margin-top: 10px; 
    background-color: white;
    border-color:var(--maincolor) ;
}
.pricing .container div +p {
    margin: 50px 0px 20px 0px;
    font-size: 20px;
    text-align: center;
}.pricing .container p + a {
    background-color: var(--maincolor);
    width: fit-content;
    padding: 15px 30px;
    color:white;
    margin: 20px auto;

}
/* end   pricing */
/* strat subscribe */
.subscribe {
    background-image: url(../img/subscribe.jpg);
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    color:white;
    position: relative;
    background-size: cover;
}
.subscribe::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 50%);
    left:0px;
    top:0px;
    width: 100%;
    height: 100%;
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px)  {
    .subscribe .container {

        flex-direction: column;
    }
    .subscribe .container p {
        margin-top: 30px;
    }
}
.subscribe .container form{
    width:550px;
    max-width: 100%;
    display: flex;
    position: relative;
   border: 1px solid white;
   caret-color: var(--maincolor);
}
.subscribe .container form input {
    background: none;
    color:white;
    border: none;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input:focus {
    outline: none;
}
.subscribe .container form i {
    position: absolute;
    left:25px;
    top:50%;
}
.subscribe .container form input[type="email"] {
   width: calc( 100% - 130px ); 
   padding: 20px 20px 20px 60px ;
}
.subscribe .container form input[type="submit"] {
    background-color: var(--maincolor);
    padding: 10px 20px;
    width: 130px;
}
.subscribe .container p {
    margin-left: 50px;
    line-height: 2;
}
.subscribe .container input::placeholder {
    color:white;
}
/* end subscribe */
/* strat contact */
.contact {
    padding-top: var(--padding-section);
    padding-bottom:var(--padding-section) ;
}
.contact .container .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .container .content {
        display: flex;
        flex-direction: column;
    }
    .contact .container .content form {
        order:1;
        width: 100%;
    }
    .contact .container .content .info {
        text-align: center;
    }
    .contact .container .content .info address {
        margin-bottom: 40px;
    }
}
.contact .container .content form {
    display:flex;
    flex-direction: column;
    flex-basis: 70%;
}
.contact .container .content form input {
    padding: 20px;
    margin-bottom: 30px;
}
.contact .container .content form textarea {
    height: 200px;
    padding: 20px;
    margin-bottom: 30px;
}
.contact .container .content form input[type="submit"] {
    border:none;
    background-color: var(--maincolor);
    text-transform: uppercase;
    color:white;
    padding: 20px;
    margin-left: auto;
    margin-right: 0px;    
    cursor: pointer;
}
.contact .container .content form input,
.contact .container .content form textarea {
    outline: none;
}
.contact .container .content .info {
    flex-basis: 25%;
}
.contact .container .content .info h4 {
    margin-bottom: 30px;
}
.contact .container .content .info h4:last-of-type {
    margin: 90px 0px 30px 0px ;
}
.contact .container .content .info span {
    display: block;
    margin-bottom: 10px;
} 
.contact .container .content .info address {
    color: #777;
    line-height: 2;
}
/* end contact */
/* strat footer */
.footer {
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    padding-top: calc( var(--padding-section) /2  );
    padding-bottom: calc( var(--padding-section) /2  );
}
.footer::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 70%);
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}
.footer .container  {
    text-align: center;
    color:white;
    position: relative;
}
.footer .container img {
    margin-bottom: 20px;
}
.footer .container img + p {
    margin: 20px 0px;
    font-size: 22px;
    padding: 20px;
    position: relative;
}
.footer .container img + p::after {
    content: "";
    position: absolute;
    width: 179px;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    background-color: white;
    bottom: 0px;
}
.footer .container .social-icons i {
    padding: 20px;
}
.footer .container:last-child {
    margin-top: 60px ;
}
.footer .container:last-child span {
    color:var(--maincolor);
}
/* end footer */